<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AirBnB Clone</title>
        <style>
            header {
                background-color: #FF0000;
                height: 70px;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            footer {
                background-color: #00FF00;
                height: 60px;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            p {
                margin: 0;
                text-align: center;
                line-height: 60px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
            </header>
        </div>
        <div>
            <footer>
                <p>Best School</p>
            </footer>
        </div>
    </body>
</html>